openssl req -x509 -nodes -days 365 -newkey rsa:2048 -out example_com.crt -keyout example_com.key -subj "/CN=awx50.st.com/O=example_com"


<VirtualHost *:80>
        ServerName 192.168.1.50
  RewriteEngine On
  RewriteCond %{THE_REQUEST} !HTTP/1.1$
  RewriteRule .* - [F]
  RewriteCond   %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}

#    ProxyRequests Off
#    <Proxy *>
#        Order allow,deny
#        Allow from All
#    </Proxy>
#        ProxyPass / http://192.168.1.232:80/
#        ProxyPassReverse / http://192.168.1.232:80/
</VirtualHost>

<VirtualHost *:443>
        ServerName 192.168.1.50

        SSLEngine On
        SSLProxyEngine On
        ProxyRequests Off
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerExpire off
        SSLInsecureRenegotiation on
        SSLProxyVerify none
        SSLVerifyClient none
        SSLCertificateFile /etc/ssl/certs/example_com.crt
        SSLCertificateKeyFile /etc/ssl/certs/example_com.key

        ProxyPass / https://192.168.1.90:81/
        ProxyPassReverse / https://192.168.1.90:81/

        <Location "/">
                Require all granted
        </Location>
</VirtualHost>
